{
  "name": "@microsoft/fast-todo-app-example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/exports.js",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json && webpack --mode=production",
    "start": "webpack serve",
    "test": "npm run build"
  },
  "author": {
    "name": "Microsoft",
    "url": "https://discord.gg/FcSNfg4"
  },
  "homepage": "https://www.fast.design/",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/fast.git",
    "directory": "examples/todo-app"
  },
  "dependencies": {
    "@microsoft/fast-element": "^2.9.2",
    "tslib": "^2.6.3"
  },
  "devDependencies": {
    "@genesiscommunitysuccess/cep-fast-plugin": "5.0.3",
    "@genesiscommunitysuccess/custom-elements-lsp": "5.0.3"
  }
}
