{
  "packages": [
    "packages/*"
  ],
  "version": "1.0.4",
  "command": {
    "publish": {
      "allowBranch": "master",
      "conventionalCommits": true,
      "gitRemote": "upstream",
      "message": "chore(release): publish %s"
    }
  },
  "lerna": "2.9.0"
}
