{
  "name": "@microsoft/fast-dna",
  "description": "Fast, adaptive, secure, and timeless design network architecture.",
  "author": {
    "name": "Microsoft",
    "email": "fwq@microsoft.com"
  },
  "version": "1.0.4",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/fast-dna.git"
  },
  "license": "MIT",
  "readme": "README.md",
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0"
  },
  "devDependencies": {
    "@types/node": "^9.4.7",
    "glob": "^7.1.2",
    "lerna": "^2.9.0",
    "rimraf": "^2.6.2",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "yargs": "^11.0.0"
  }
}
