{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "strictNullChecks": true,
        "noImplicitAny": true,
        "strictPropertyInitialization": true,
        "module": "ES6",
        "moduleResolution": "node",
        "target": "ES6"
    }
}
