{
  "name": "@microsoft/fast-component-explorer",
  "version": "0.17.2",
  "description": "Component exploration",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "build:app": "webpack --config=./webpack.prod.js --progress",
    "convert:readme": "node ./build/convert-readme.js",
    "convert:scenarios": "node ./build/convert-scenarios.js",
    "clean:tmp": "node ../../build/clean.js app/.tmp",
    "prettier": "prettier --config ../../.prettierrc --write \"**/*.{ts,tsx,html}\"",
    "prettier:diff": "prettier --config ../../.prettierrc \"**/*.{ts,tsx,html}\" --list-different",
    "start": "webpack-dev-server --config=./webpack.dev.js --history-api-fallback --progress",
    "test": "yarn convert:readme && yarn convert:scenarios && yarn eslint && yarn build:app",
    "eslint": "eslint . --ext .ts,.tsx",
    "eslint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/fast.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/fast/issues/new/choose"
  },
  "author": {
    "name": "Microsoft",
    "url": "https://discord.gg/FcSNfg4"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.12.13",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.13",
    "@babel/preset-react": "^7.12.13",
    "@microsoft/eslint-config-fast-dna": "^1.2.0",
    "@microsoft/fast-components-class-name-contracts-base": "^4.8.0",
    "@microsoft/fast-components-class-name-contracts-msft": "^4.9.0",
    "@microsoft/fast-components-foundation-react": "^3.2.0",
    "@microsoft/fast-jss-utilities": "^4.8.0",
    "@microsoft/site-utilities": "^0.9.0",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^10.12.12",
    "@types/react": "^16.7.17",
    "babel-loader": "^8.2.2",
    "chroma-js": "^1.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.0.3",
    "css-loader": "^4.2.0",
    "csstype": "^2.5.8",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "eslint-config-prettier": "6.10.1",
    "exenv-es6": "^1.0.0",
    "file-loader": "^6.0.0",
    "focus-visible": "^4.1.5",
    "html-webpack-plugin": "^3.2.0",
    "jsdom": "^16.4.0",
    "jss": "^9.8.7",
    "jss-preset-default": "^4.5.0",
    "lodash-es": "4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "prettier": "2.0.2",
    "raf-throttle": "^2.0.3",
    "react": "^16.6.3",
    "react-dnd": "^9.0.0",
    "react-dom": "^16.6.3",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^4.1.0",
    "ts-loader": "^7.0.2",
    "typescript": "^3.9.0",
    "webpack": "^4.44.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^4.2.2",
    "webpack-shell-plugin": "^0.5.0",
    "workbox-webpack-plugin": "^3.6.3",
    "worker-loader": "^2.0.0"
  },
  "dependencies": {
    "@microsoft/fast-colors": "^5.1.3",
    "@microsoft/fast-components-react-base": "^4.27.0",
    "@microsoft/fast-components-react-msft": "^4.32.0",
    "@microsoft/fast-components-styles-msft": "^4.29.0",
    "@microsoft/fast-jss-manager-react": "^4.8.0",
    "@microsoft/fast-tooling": "^0.18.0",
    "@microsoft/fast-tooling-react": "^2.8.2",
    "@microsoft/fast-web-utilities": "^4.7.3",
    "@skatejs/val": "^0.5.0",
    "monaco-editor": "^0.21.2",
    "monaco-editor-webpack-plugin": "^1.9.0",
    "react-dnd-html5-backend": "^9.0.0"
  }
}
