{
  "name": "fast-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "node ../../build/clean.js docs",
    "prepare-docs": "yarn clean && node src/prepare-docs.js",
    "build-homepage": "node src/build-homepage.js",
    "dev": "yarn build-homepage && yarn prepare-docs && docusaurus start",
    "build": "yarn build-homepage && yarn prepare-docs && docusaurus build"
  },
  "dependencies": {
    "@docusaurus/core": "2.0.0-alpha.58",
    "@docusaurus/preset-classic": "2.0.0-alpha.58",
    "@docusaurus/theme-live-codeblock": "2.0.0-alpha.58",
    "classnames": "^2.2.6",
    "copyfiles": "^2.3.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@microsoft/api-documenter": "7.8.13"
  }
}
