{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "ES6",
        "target": "ES6",
        "baseUrl": "../website",
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true
    },
    "include": [
        "../website/src/**/*"
    ],
    "exclude": [
        "../website/node_modules",
    ]
}
