{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "pretty": true,
    "target": "ES2015",
    "module": "ES2015",
    "moduleResolution": "node",
    "importHelpers": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "skipLibCheck": true,
    "preserveConstEnums": true,
    "stripInternal": true,
    "strict": true,
    "rootDir": "./",
    "outDir": "./dist",
    "lib": [
      "dom",
      "esnext"
    ]
  },
  "exclude": ["tests"]
}
