{
  "compilerOptions": {
    "target": "ES2019",
    "module": "esnext",
    "moduleResolution": "Node16",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitOnError": true,
    "strict": true,
    "outDir": "dist",
    "rootDir": "src",
    "lib": [
      "dom",
    ],
  },
  "include": [
    "src"
  ]
}
